<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc" Version="2.36.1" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./Protos/RpcMapReduce.proto" />
  </ItemGroup>

</Project>
